<!DOCTYPE html>
<html lang="en-IE">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=devie-width, initial-scale=1.0">
        <title>2024CorkBookFair</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <nav>
            <div class="logo">2024 Cork Book Fair</div>
            <div class="menu-thing">
                <ul class="nav-items">
                    <li><a href="HomePage.html">Home</a></li>
                    <li><a href="Catalogue.html">Catalogue</a></li>
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="About.html">About</a></li>
                </ul>
            </div>
        </nav>
        <header>
            <h1></h1>
        </header>
        <main>
          <container class="CataloguePageContainer">
            <container class="CenterTextCatalogue">
              <p1>Browse the authors, books, genres, and other events available at the book fair so you know what to look for on the day. </p1>
              <label for="dropdown">Choose a search option:</label>
              <select id="dropdown" name="options">
                <option value="option1">Option 1</option>
                <option value="option2">Option 2</option>
                <option value="option3">Option 3</option>
              </select>
            </container>
          </container>
        </main>
        <footer></footer>
    </body>
</html>
